// ArchiMate 4 element kinds for LikeC4
//
// Migrated from ArchiMate 3.1 to ArchiMate 4 (The Open Group, 2026).
// Key v4 changes reflected here (see spec Appendix E.4):
//   - Behavior elements merged across layers into a single generic set:
//     service, process, function, event (no more business/app/tech variants).
//   - Role and Collaboration are now generic (Common Domain) elements.
//   - Path moved to the Common Domain.
//   - Physical elements (equipment, facility, distribution network, material)
//     are part of the Technology Domain.
//   - Removed: the three Interactions, Constraint, Contract, Gap,
//     Representation, and Implementation Event (now the generic Event).
//   - "Layer" is renamed "Domain".
//
// Note: because v4 merges behavior across domains, the generic behavior
// elements carry a single neutral color (slate). Colour an individual element
// per-domain with an inline `style { color ... }` when a view needs it.
specification {

  // ── Common Domain (neutral) ──────────────────────────────────────────────

  element role {
    notation 'Role'
    style {
      color slate
      shape rectangle
    }
  }

  element collaboration {
    notation 'Collaboration'
    style {
      color slate
      shape rectangle
    }
  }

  element path {
    notation 'Path'
    style {
      color slate
      shape rectangle
    }
  }

  element service {
    notation 'Service'
    style {
      color slate
      shape rectangle
    }
  }

  element process {
    notation 'Process'
    style {
      color slate
      shape rectangle
    }
  }

  element function {
    notation 'Function'
    style {
      color slate
      shape rectangle
    }
  }

  element event {
    notation 'Event'
    style {
      color slate
      shape queue
    }
  }

  element grouping {
    notation 'Grouping'
    style {
      color slate
      shape rectangle
    }
  }

  element location {
    notation 'Location'
    style {
      color slate
      shape rectangle
    }
  }

  // ── Business Domain (yellow) ─────────────────────────────────────────────

  element businessActor {
    notation 'Business Actor'
    style {
      color amber
      shape person
    }
  }

  element businessInterface {
    notation 'Business Interface'
    style {
      color amber
      shape rectangle
    }
  }

  element businessObject {
    notation 'Business Object'
    style {
      color amber
      shape rectangle
    }
  }

  element product {
    notation 'Product'
    style {
      color amber
      shape rectangle
    }
  }

  // ── Application Domain (blue) ─────────────────────────────────────────────

  element appComponent {
    notation 'Application Component'
    style {
      color blue
      shape component
    }
  }

  element appInterface {
    notation 'Application Interface'
    style {
      color blue
      shape rectangle
    }
  }

  element dataObject {
    notation 'Data Object'
    style {
      color blue
      shape storage
    }
  }

  // ── Technology Domain (green, incl. physical elements) ────────────────────

  element node {
    notation 'Node'
    style {
      color green
      shape rectangle
    }
  }

  element techInterface {
    notation 'Technology Interface'
    style {
      color green
      shape rectangle
    }
  }

  element device {
    notation 'Device'
    style {
      color green
      shape rectangle
    }
  }

  element systemSoftware {
    notation 'System Software'
    style {
      color green
      shape rectangle
    }
  }

  element communicationNetwork {
    notation 'Communication Network'
    style {
      color green
      shape rectangle
    }
  }

  element artifact {
    notation 'Artifact'
    style {
      color green
      shape rectangle
    }
  }

  // physical (part of the Technology Domain since v3.2)
  element equipment {
    notation 'Equipment'
    style {
      color green
      shape rectangle
    }
  }

  element facility {
    notation 'Facility'
    style {
      color green
      shape rectangle
    }
  }

  element distributionNetwork {
    notation 'Distribution Network'
    style {
      color green
      shape rectangle
    }
  }

  element material {
    notation 'Material'
    style {
      color green
      shape rectangle
    }
  }

  // ── Motivation (purple/indigo) ───────────────────────────────────────────

  element stakeholder {
    notation 'Stakeholder'
    style {
      color indigo
      shape person
    }
  }

  element driver {
    notation 'Driver'
    style {
      color indigo
      shape rectangle
    }
  }

  element assessment {
    notation 'Assessment'
    style {
      color indigo
      shape rectangle
    }
  }

  element goal {
    notation 'Goal'
    style {
      color indigo
      shape rectangle
    }
  }

  element outcome {
    notation 'Outcome'
    style {
      color indigo
      shape rectangle
    }
  }

  element principle {
    notation 'Principle'
    style {
      color indigo
      shape rectangle
    }
  }

  element requirement {
    notation 'Requirement'
    style {
      color indigo
      shape rectangle
    }
  }

  element meaning {
    notation 'Meaning'
    style {
      color indigo
      shape rectangle
    }
  }

  element value {
    notation 'Value'
    style {
      color indigo
      shape rectangle
    }
  }

  // ── Strategy (sky blue) ──────────────────────────────────────────────────

  element resource {
    notation 'Resource'
    style {
      color sky
      shape rectangle
    }
  }

  element capability {
    notation 'Capability'
    style {
      color sky
      shape rectangle
    }
  }

  element valueStream {
    notation 'Value Stream'
    style {
      color sky
      shape rectangle
    }
  }

  element courseOfAction {
    notation 'Course of Action'
    style {
      color sky
      shape rectangle
    }
  }

  // ── Implementation & Migration (gray) ─────────────────────────────────────

  element workPackage {
    notation 'Work Package'
    style {
      color gray
      shape rectangle
    }
  }

  element deliverable {
    notation 'Deliverable'
    style {
      color gray
      shape rectangle
    }
  }

  element plateau {
    notation 'Plateau'
    style {
      color gray
      shape rectangle
    }
  }

  // ── Deployment nodes (LikeC4 deployment views) ────────────────────────────

  deploymentNode techNodeEnv {
    notation 'Technology Node'
    style {
      color green
    }
  }

  deploymentNode deploymentLocation {
    notation 'Location'
    style {
      color muted
    }
  }

  // ── ArchiMate Relationships ──────────────────────────────────────────────
  // (unchanged in v4)
  //
  // Structural
  //   composition    filled diamond ◆── arrow
  //   aggregation    open diamond ◇── arrow
  //   realization    dashed, hollow arrowhead
  //   assignment     solid, hollow arrowhead (circle not available; approximated)
  //
  // Dependency
  //   serving        solid, open angle arrow  (element serves another)
  //   access         dashed, vee arrow        (element accesses data)
  //   influence      dashed, normal arrow     (element influences another)
  //   association    solid, no arrows         (generic undirected link)
  //   associationDir solid, vee arrow         (directed association)
  //
  // Dynamic
  //   triggering     solid, normal arrow      (causal/temporal ordering)
  //   flow           dashed, normal arrow     (flow of info/goods/money)
  //
  // Other
  //   specialization solid, hollow arrowhead  (is-a / sub-type)

  relationship composition {
    notation 'Composition'
    color primary
    line solid
    tail diamond
    head normal
  }

  relationship aggregation {
    notation 'Aggregation'
    color primary
    line solid
    tail odiamond
    head normal
  }

  relationship realization {
    notation 'Realization'
    color primary
    line dashed
    head onormal
    tail none
  }

  relationship assignment {
    notation 'Assignment'
    color primary
    line solid
    head normal
    tail none
  }

  relationship serving {
    notation 'Serving'
    color primary
    line solid
    head open
    tail none
  }

  relationship access {
    notation 'Access'
    color primary
    line dashed
    head vee
    tail none
  }

  relationship influence {
    notation 'Influence'
    color muted
    line dashed
    head normal
    tail none
  }

  relationship association {
    notation 'Association'
    color muted
    line solid
    head none
    tail none
  }

  relationship associationDir {
    notation 'Association (directed)'
    color muted
    line solid
    head vee
    tail none
  }

  relationship triggering {
    notation 'Triggering'
    color primary
    line solid
    head normal
    tail none
  }

  relationship flow {
    notation 'Flow'
    color primary
    line dashed
    head normal
    tail none
  }

  relationship specialization {
    notation 'Specialization'
    color primary
    line solid
    head onormal
    tail none
  }
}
