// ArchiSurance Case Study
// Fictional insurance company formed by merging Home & Away, PRO Insurance, and Legally Yours.
// Demonstrates all ArchiMate layers using the element kinds and relationship kinds
// defined in archimate.c4.

model {

  // ═══════════════════════════════════════════════════════════════════════
  // Motivation Layer
  // ═══════════════════════════════════════════════════════════════════════

  stakeholder customerStakeholder 'Customer'
  stakeholder regulator 'Regulator'
  stakeholder shareholder 'Shareholder'

  driver marketPressure 'Competitive Market Pressure'
  driver regulatoryChange 'Regulatory Changes'
  driver mergerIntegration 'Post-Merger Integration'

  assessment legacySystemRisk 'High Risk from Legacy Systems'
  assessment customerChurnRisk 'Risk of Customer Churn'

  goal customerSatisfaction 'Improve Customer Satisfaction'
  goal regulatoryCompliance 'Achieve Regulatory Compliance'
  goal profitableGrowth 'Achieve Profitable Growth'
  goal operationalEfficiency 'Increase Operational Efficiency'

  principle serviceOrientation 'Service Orientation'
  principle privacyByDesign 'Privacy by Design'

  requirement fastClaimHandling 'Claims processed within 5 business days'
  requirement gdprCompliance 'GDPR Compliance'
  requirement highAvailability '99.9% System Availability'

  // Stakeholder → Goal
  customerStakeholder -[association]-> customerSatisfaction
  shareholder -[association]-> profitableGrowth
  regulator -[association]-> regulatoryCompliance

  // Driver → Goal (influence)
  marketPressure -[influence]-> customerSatisfaction 'drives'
  marketPressure -[influence]-> profitableGrowth 'drives'
  regulatoryChange -[influence]-> regulatoryCompliance 'drives'
  mergerIntegration -[influence]-> operationalEfficiency 'drives'

  // Assessment → Requirement
  legacySystemRisk -[association]-> highAvailability
  customerChurnRisk -[association]-> fastClaimHandling

  // Requirement → Goal (realization)
  fastClaimHandling -[realization]-> customerSatisfaction
  gdprCompliance -[realization]-> regulatoryCompliance
  highAvailability -[realization]-> operationalEfficiency

  // Principle → Goal
  serviceOrientation -[association]-> operationalEfficiency
  serviceOrientation -[association]-> fastClaimHandling
  privacyByDesign -[association]-> gdprCompliance


  // ═══════════════════════════════════════════════════════════════════════
  // Business Layer
  // ═══════════════════════════════════════════════════════════════════════

  // Actors & Roles
  businessActor archisurance 'ArchiSurance' {
    businessRole insuranceAdvisor 'Insurance Advisor'
    businessRole claimsHandler 'Claims Handler'
    businessRole customerServiceRep 'Customer Service Representative'
  }

  businessActor customerActor 'Customer'
  businessActor repairPartner 'Repair Company'
  businessActor legalPartner 'Legal Firm'

  businessCollaboration claimsSettlement 'Claims Settlement Collaboration'

  // Processes
  businessProcess handleClaim 'Handle Claim' {
    businessProcess registerClaim 'Register Claim'
    businessProcess assessDamage 'Assess Damage'
    businessProcess approvePayout 'Approve Payout'
    businessProcess settleClaim 'Settle Claim'
  }

  businessProcess sellPolicy 'Sell Insurance Policy'
  businessProcess renewPolicy 'Renew Policy'
  businessProcess onboardCustomer 'Onboard Customer'
  businessProcess collectPremium 'Collect Premium'

  // Events
  businessEvent claimFiled 'Claim Filed'
  businessEvent policyExpiry 'Policy Expiry Notification'
  businessEvent premiumDue 'Premium Due Date'

  // Services
  businessService homeInsuranceSvc 'Home Insurance Service'
  businessService travelInsuranceSvc 'Travel Insurance Service'
  businessService liabilityInsuranceSvc 'Liability Insurance Service'
  businessService legalAssistanceSvc 'Legal Assistance Service'
  businessService claimsHandlingSvc 'Claims Handling Service'
  businessService customerCareSvc 'Customer Care Service'

  // Objects
  businessObject policy 'Insurance Policy'
  businessObject claim 'Claim'
  businessObject customerRecord 'Customer Record'
  businessObject premium 'Premium'
  contract insuranceContract 'Insurance Contract'
  product homeInsuranceProduct 'Home Insurance'
  product travelInsuranceProduct 'Travel Insurance'

  // Customer uses services
  customerActor -[serving]-> homeInsuranceSvc 'purchases'
  customerActor -[serving]-> travelInsuranceSvc 'purchases'
  customerActor -[serving]-> liabilityInsuranceSvc 'purchases'
  customerActor -[serving]-> legalAssistanceSvc 'uses'
  customerActor -[serving]-> claimsHandlingSvc 'files claim via'
  customerActor -[serving]-> customerCareSvc 'contacts'

  // Role assignments to processes
  archisurance.claimsHandler -[assignment]-> handleClaim
  archisurance.insuranceAdvisor -[assignment]-> sellPolicy
  archisurance.insuranceAdvisor -[assignment]-> renewPolicy
  archisurance.customerServiceRep -[assignment]-> onboardCustomer

  // Process → Service realization
  handleClaim -[realization]-> claimsHandlingSvc
  sellPolicy -[realization]-> homeInsuranceSvc
  sellPolicy -[realization]-> travelInsuranceSvc
  sellPolicy -[realization]-> liabilityInsuranceSvc
  renewPolicy -[realization]-> homeInsuranceSvc
  onboardCustomer -[realization]-> customerCareSvc

  // Event triggering
  claimFiled -[triggering]-> handleClaim
  policyExpiry -[triggering]-> renewPolicy
  premiumDue -[triggering]-> collectPremium

  // Sub-process flow
  handleClaim.registerClaim -[triggering]-> handleClaim.assessDamage
  handleClaim.assessDamage -[triggering]-> handleClaim.approvePayout
  handleClaim.approvePayout -[triggering]-> handleClaim.settleClaim

  // Collaboration
  archisurance -[association]-> claimsSettlement
  repairPartner -[association]-> claimsSettlement

  // Object relationships
  policy -[realization]-> insuranceContract
  homeInsuranceProduct -[realization]-> homeInsuranceSvc
  travelInsuranceProduct -[realization]-> travelInsuranceSvc


  // ═══════════════════════════════════════════════════════════════════════
  // Application Layer
  // ═══════════════════════════════════════════════════════════════════════

  // ── Front Office ──────────────────────────────────────────────────────

  appComponent webPortal 'Web Portal'

  appComponent callCenterApp 'Call Center Application'

  appComponent generalCrmSystem 'General CRM System' {
    appService customerAdminSvc 'Customer Administration'
    appInterface crmApi 'CRM API'
  }

  appComponent legalExpenseCrmSystem 'Legal Expense CRM System' {
    appService leCrmSvc 'Legal Expense CRM Service'
  }

  // ── Back Office ───────────────────────────────────────────────────────

  appComponent homeAwayPolicyAdmin 'Home & Away Policy Administration' {
    appService claimsAdminSvc 'Claims Administration'
    appService policyDataMgmt 'Policy Data Management'
    appInterface hapaApi 'HAPA API'
  }

  appComponent homeAwayFinancialApp 'Home & Away Financial Application' {
    appService paymentSvc 'Payment Service'
    appInterface financialApi 'Financial API'
  }

  appComponent autoInsuranceApp 'Auto Insurance Application' {
    appService autoClaimsSvc 'Auto Claims Administration'
  }

  appComponent legalExpenseBackOffice 'Legal Expense Back-Office System' {
    appService legalClaimsSvc 'Legal Claims Administration'
  }

  // ── Shared Service Center ─────────────────────────────────────────────

  appComponent docMgmtSystem 'Document Management System' {
    appService scanningSvc 'Scanning'
    appService documentSvc 'Document Service'
  }

  // ── Data Objects ──────────────────────────────────────────────────────

  dataObject customerData 'Customer Data'
  dataObject policyData 'Policy Data'
  dataObject claimData 'Claim Data'

  // ── Events ────────────────────────────────────────────────────────────

  appEvent claimRegisteredEvt 'Claim Registered'
  appEvent paymentProcessedEvt 'Payment Processed'

  // App service → Business service/process realization
  homeAwayPolicyAdmin.claimsAdminSvc -[realization]-> claimsHandlingSvc
  autoInsuranceApp.autoClaimsSvc -[realization]-> claimsHandlingSvc
  legalExpenseBackOffice.legalClaimsSvc -[realization]-> claimsHandlingSvc
  homeAwayPolicyAdmin.policyDataMgmt -[realization]-> homeInsuranceSvc
  homeAwayPolicyAdmin.policyDataMgmt -[realization]-> travelInsuranceSvc
  autoInsuranceApp.autoClaimsSvc -[realization]-> liabilityInsuranceSvc
  legalExpenseBackOffice.legalClaimsSvc -[realization]-> legalAssistanceSvc
  generalCrmSystem.customerAdminSvc -[realization]-> customerCareSvc
  homeAwayFinancialApp.paymentSvc -[realization]-> collectPremium

  // Inter-component serving (data exchange, Fig. 19)
  generalCrmSystem -[serving]-> webPortal 'CRM data'
  generalCrmSystem -[serving]-> callCenterApp 'call report'
  callCenterApp -[serving]-> generalCrmSystem 'call report'
  generalCrmSystem -[serving]-> legalExpenseCrmSystem 'customer data'
  homeAwayPolicyAdmin -[serving]-> docMgmtSystem 'document data'
  homeAwayFinancialApp -[serving]-> docMgmtSystem 'document data'
  autoInsuranceApp -[serving]-> docMgmtSystem 'document data'
  legalExpenseBackOffice -[serving]-> docMgmtSystem 'document data'

  // Data access
  generalCrmSystem -[access]-> customerData
  homeAwayPolicyAdmin -[access]-> policyData
  homeAwayPolicyAdmin -[access]-> claimData
  homeAwayPolicyAdmin -[access]-> customerData
  homeAwayFinancialApp -[access]-> claimData
  autoInsuranceApp -[access]-> policyData
  autoInsuranceApp -[access]-> claimData
  legalExpenseBackOffice -[access]-> policyData
  legalExpenseBackOffice -[access]-> claimData

  // Async event flow
  homeAwayPolicyAdmin -[triggering]-> claimRegisteredEvt
  claimRegisteredEvt -[triggering]-> homeAwayFinancialApp
  homeAwayFinancialApp -[triggering]-> paymentProcessedEvt


  // ═══════════════════════════════════════════════════════════════════════
  // Technology Layer
  // ═══════════════════════════════════════════════════════════════════════

  // ── Home & Away Headquarters ──────────────────────────────────────────

  communicationNetwork haLan 'Home & Away LAN'

  device foWebServer 'FO Web Hosting Server'
  device foGeneralServer 'FO General-Purpose Server'
  device haServerCluster 'ArchiSurance General-Purpose Server Cluster'

  // ── PRO-FIT Headquarters ──────────────────────────────────────────────

  communicationNetwork profitLan 'PRO-FIT LAN'

  device autoServer 'Auto General-Purpose Server'
  device docMgmtServer 'Document Management Server'

  // ── LegallyYours Headquarters ─────────────────────────────────────────

  device leServer 'Legal Expense General-Purpose Server'

  // ── WAN ───────────────────────────────────────────────────────────────

  communicationNetwork archisuranceWan 'ArchiSurance WAN'

  // Technology serving
  haLan -[serving]-> foWebServer
  haLan -[serving]-> foGeneralServer
  haLan -[serving]-> haServerCluster
  archisuranceWan -[serving]-> haLan
  archisuranceWan -[serving]-> profitLan
  archisuranceWan -[serving]-> leServer
  profitLan -[serving]-> autoServer
  profitLan -[serving]-> docMgmtServer

}
