views {

  // ─── 1. Motivation ────────────────────────────────────────────────────
  view motivation {
    title 'ArchiSurance – Motivation'

    include customerStakeholder, regulator, shareholder
    include marketPressure, regulatoryChange, mergerIntegration
    include legacySystemRisk, customerChurnRisk
    include customerSatisfaction, regulatoryCompliance
    include profitableGrowth, operationalEfficiency
    include serviceOrientation, privacyByDesign
    include fastClaimHandling, gdprCompliance, highAvailability

    include customerStakeholder -> customerSatisfaction
    include regulator -> regulatoryCompliance
    include shareholder -> profitableGrowth
    include marketPressure -> customerSatisfaction
    include marketPressure -> profitableGrowth
    include regulatoryChange -> regulatoryCompliance
    include mergerIntegration -> operationalEfficiency
    include legacySystemRisk -> highAvailability
    include customerChurnRisk -> fastClaimHandling
    include fastClaimHandling -> customerSatisfaction
    include gdprCompliance -> regulatoryCompliance
    include highAvailability -> operationalEfficiency
    include serviceOrientation -> operationalEfficiency
    include serviceOrientation -> fastClaimHandling
    include privacyByDesign -> gdprCompliance

    autoLayout TopBottom
  }

  // ─── 2. Business Layer ────────────────────────────────────────────────
  view businessLayer {
    title 'ArchiSurance – Business Layer'

    include customerActor, repairPartner, legalPartner
    include archisurance, archisurance.*
    include claimsSettlement

    include homeInsuranceSvc, travelInsuranceSvc
    include liabilityInsuranceSvc, legalAssistanceSvc
    include claimsHandlingSvc, customerCareSvc

    include handleClaim, handleClaim.*
    include sellPolicy, renewPolicy, onboardCustomer, collectPremium
    include claimFiled, policyExpiry, premiumDue

    include policy, claim, customerRecord, premium
    include insuranceContract, homeInsuranceProduct, travelInsuranceProduct

    include customerActor -> homeInsuranceSvc
    include customerActor -> travelInsuranceSvc
    include customerActor -> liabilityInsuranceSvc
    include customerActor -> claimsHandlingSvc
    include customerActor -> customerCareSvc
    include archisurance.claimsHandler -> handleClaim
    include archisurance.insuranceAdvisor -> sellPolicy
    include archisurance.insuranceAdvisor -> renewPolicy
    include archisurance.customerServiceRep -> onboardCustomer
    include handleClaim -> claimsHandlingSvc
    include sellPolicy -> homeInsuranceSvc
    include renewPolicy -> homeInsuranceSvc
    include onboardCustomer -> customerCareSvc
    include claimFiled -> handleClaim
    include policyExpiry -> renewPolicy
    include premiumDue -> collectPremium
    include handleClaim.registerClaim -> handleClaim.assessDamage
    include handleClaim.assessDamage -> handleClaim.approvePayout
    include handleClaim.approvePayout -> handleClaim.settleClaim
    include archisurance -> claimsSettlement
    include repairPartner -> claimsSettlement
    include policy -> insuranceContract
    include homeInsuranceProduct -> homeInsuranceSvc
    include travelInsuranceProduct -> travelInsuranceSvc

    autoLayout TopBottom
  }

  // ─── 3. Application Cooperation (Fig. 19 baseline) ───────────────────
  view applicationLayer {
    title 'ArchiSurance – Application Cooperation (Baseline)'

    group 'Front Office' {
      include webPortal, callCenterApp
      include generalCrmSystem, legalExpenseCrmSystem
    }

    group 'Back Office' {
      include homeAwayPolicyAdmin
      include homeAwayFinancialApp
      include autoInsuranceApp
      include legalExpenseBackOffice
    }

    group 'Shared Service Center' {
      include docMgmtSystem
    }

    include customerData, policyData, claimData
    include claimRegisteredEvt, paymentProcessedEvt

    include generalCrmSystem -> webPortal
    include generalCrmSystem -> callCenterApp
    include callCenterApp -> generalCrmSystem
    include generalCrmSystem -> legalExpenseCrmSystem
    include homeAwayPolicyAdmin -> docMgmtSystem
    include homeAwayFinancialApp -> docMgmtSystem
    include autoInsuranceApp -> docMgmtSystem
    include legalExpenseBackOffice -> docMgmtSystem
    include generalCrmSystem -> customerData
    include homeAwayPolicyAdmin -> policyData
    include homeAwayPolicyAdmin -> claimData
    include homeAwayFinancialApp -> claimData
    include autoInsuranceApp -> claimData
    include homeAwayPolicyAdmin -> claimRegisteredEvt
    include claimRegisteredEvt -> homeAwayFinancialApp
    include homeAwayFinancialApp -> paymentProcessedEvt

    autoLayout TopBottom
  }

  // ─── 4. Technology Layer (Fig. 26 baseline) ───────────────────────────
  view technologyLayer {
    title 'ArchiSurance – Infrastructure (Baseline)'

    group 'Home & Away Headquarters' {
      include haLan
      include foWebServer, foGeneralServer, haServerCluster
    }

    group 'PRO-FIT Headquarters' {
      include profitLan
      include autoServer, docMgmtServer
    }

    group 'LegallyYours Headquarters' {
      include leServer
    }

    include archisuranceWan

    include haLan -> foWebServer
    include haLan -> foGeneralServer
    include haLan -> haServerCluster
    include archisuranceWan -> haLan
    include archisuranceWan -> profitLan
    include archisuranceWan -> leServer
    include profitLan -> autoServer
    include profitLan -> docMgmtServer

    autoLayout TopBottom
  }

  // ─── 5. Claim Handling – Cross-Layer Flow ────────────────────────────
  view claimFlow {
    title 'ArchiSurance – Claim Handling (End-to-End)'

    group 'Business layer' {
      include customerActor
      include archisurance.claimsHandler
      include claimFiled, handleClaim, handleClaim.*
      include claimsHandlingSvc
    }

    group 'Application layer' {
      include homeAwayPolicyAdmin, homeAwayPolicyAdmin.claimsAdminSvc
      include homeAwayFinancialApp, homeAwayFinancialApp.paymentSvc
      include claimData, policyData
      include claimRegisteredEvt, paymentProcessedEvt
    }

    group 'Technology layer' {
      include haServerCluster
    }

    include customerActor -> claimsHandlingSvc
    include claimFiled -> handleClaim
    include archisurance.claimsHandler -> handleClaim
    include handleClaim -> claimsHandlingSvc
    include handleClaim.registerClaim -> handleClaim.assessDamage
    include handleClaim.assessDamage -> handleClaim.approvePayout
    include handleClaim.approvePayout -> handleClaim.settleClaim
    include homeAwayPolicyAdmin.claimsAdminSvc -> claimsHandlingSvc
    include homeAwayPolicyAdmin -> claimData
    include homeAwayPolicyAdmin -> policyData
    include homeAwayPolicyAdmin -> claimRegisteredEvt
    include claimRegisteredEvt -> homeAwayFinancialApp
    include homeAwayFinancialApp -> paymentProcessedEvt

    autoLayout LeftRight
  }

  // ─── 6. Index / Landscape ─────────────────────────────────────────────
  view index {
    title 'ArchiSurance – Landscape Overview'

    group 'Business Layer' {
      include customerActor, archisurance
      include homeInsuranceSvc, travelInsuranceSvc
      include liabilityInsuranceSvc, legalAssistanceSvc, claimsHandlingSvc
    }

    group 'Application Layer' {
      include webPortal, callCenterApp, generalCrmSystem
      include homeAwayPolicyAdmin, homeAwayFinancialApp
      include autoInsuranceApp, legalExpenseBackOffice, docMgmtSystem
    }

    group 'Technology Layer' {
      include haServerCluster, autoServer, docMgmtServer, leServer
    }

    include customerActor -> homeInsuranceSvc
    include customerActor -> travelInsuranceSvc
    include customerActor -> claimsHandlingSvc
    include homeAwayPolicyAdmin.claimsAdminSvc -> claimsHandlingSvc
    include generalCrmSystem -> webPortal
    include homeAwayPolicyAdmin -> docMgmtSystem
    include autoInsuranceApp -> docMgmtSystem
    include legalExpenseBackOffice -> docMgmtSystem

    autoLayout LeftRight
  }
}
