// ArchiSurance Case Study
// Fictional insurance company formed by merging Home & Away, PRO Insurance, and Legally Yours.
// Demonstrates all ArchiMate layers using the element kinds and relationship kinds
// defined in archimate.c4.

model {

  // ═══════════════════════════════════════════════════════════════════════
  // Motivation Layer
  // ═══════════════════════════════════════════════════════════════════════

  stakeholder customerStakeholder 'Customer'
  stakeholder regulator 'Regulator'
  stakeholder shareholder 'Shareholder'

  driver marketPressure 'Competitive Market Pressure'
  driver regulatoryChange 'Regulatory Changes'
  driver mergerIntegration 'Post-Merger Integration'

  assessment legacySystemRisk 'High Risk from Legacy Systems'
  assessment customerChurnRisk 'Risk of Customer Churn'

  goal customerSatisfaction 'Improve Customer Satisfaction'
  goal regulatoryCompliance 'Achieve Regulatory Compliance'
  goal profitableGrowth 'Achieve Profitable Growth'
  goal operationalEfficiency 'Increase Operational Efficiency'

  principle serviceOrientation 'Service Orientation'
  principle privacyByDesign 'Privacy by Design'

  requirement fastClaimHandling 'Claims processed within 5 business days'
  requirement gdprCompliance 'GDPR Compliance'
  requirement highAvailability '99.9% System Availability'

  // Stakeholder → Goal
  customerStakeholder -[association]-> customerSatisfaction
  shareholder -[association]-> profitableGrowth
  regulator -[association]-> regulatoryCompliance

  // Driver → Goal (influence)
  marketPressure -[influence]-> customerSatisfaction 'drives'
  marketPressure -[influence]-> profitableGrowth 'drives'
  regulatoryChange -[influence]-> regulatoryCompliance 'drives'
  mergerIntegration -[influence]-> operationalEfficiency 'drives'

  // Assessment → Requirement
  legacySystemRisk -[association]-> highAvailability
  customerChurnRisk -[association]-> fastClaimHandling

  // Requirement → Goal (realization)
  fastClaimHandling -[realization]-> customerSatisfaction
  gdprCompliance -[realization]-> regulatoryCompliance
  highAvailability -[realization]-> operationalEfficiency

  // Principle → Goal
  serviceOrientation -[association]-> operationalEfficiency
  serviceOrientation -[association]-> fastClaimHandling
  privacyByDesign -[association]-> gdprCompliance


  // ═══════════════════════════════════════════════════════════════════════
  // Business Layer
  // ═══════════════════════════════════════════════════════════════════════

  // Actors & Roles
  businessActor archisurance 'ArchiSurance' {
    businessRole insuranceAdvisor 'Insurance Advisor'
    businessRole claimsHandler 'Claims Handler'
    businessRole customerServiceRep 'Customer Service Representative'
  }

  businessActor customerActor 'Customer'
  businessActor repairPartner 'Repair Company'
  businessActor legalPartner 'Legal Firm'

  businessCollaboration claimsSettlement 'Claims Settlement Collaboration'

  // Processes
  businessProcess handleClaim 'Handle Claim' {
    businessProcess registerClaim 'Register Claim'
    businessProcess assessDamage 'Assess Damage'
    businessProcess approvePayout 'Approve Payout'
    businessProcess settleClaim 'Settle Claim'
  }

  businessProcess sellPolicy 'Sell Insurance Policy'
  businessProcess renewPolicy 'Renew Policy'
  businessProcess onboardCustomer 'Onboard Customer'
  businessProcess collectPremium 'Collect Premium'

  // Events
  businessEvent claimFiled 'Claim Filed'
  businessEvent policyExpiry 'Policy Expiry Notification'
  businessEvent premiumDue 'Premium Due Date'

  // Services
  businessService homeInsuranceSvc 'Home Insurance Service'
  businessService travelInsuranceSvc 'Travel Insurance Service'
  businessService liabilityInsuranceSvc 'Liability Insurance Service'
  businessService legalAssistanceSvc 'Legal Assistance Service'
  businessService claimsHandlingSvc 'Claims Handling Service'
  businessService customerCareSvc 'Customer Care Service'

  // Objects
  businessObject policy 'Insurance Policy'
  businessObject claim 'Claim'
  businessObject customerRecord 'Customer Record'
  businessObject premium 'Premium'
  contract insuranceContract 'Insurance Contract'
  product homeInsuranceProduct 'Home Insurance'
  product travelInsuranceProduct 'Travel Insurance'

  // Customer uses services
  customerActor -[serving]-> homeInsuranceSvc 'purchases'
  customerActor -[serving]-> travelInsuranceSvc 'purchases'
  customerActor -[serving]-> liabilityInsuranceSvc 'purchases'
  customerActor -[serving]-> legalAssistanceSvc 'uses'
  customerActor -[serving]-> claimsHandlingSvc 'files claim via'
  customerActor -[serving]-> customerCareSvc 'contacts'

  // Role assignments to processes
  archisurance.claimsHandler -[assignment]-> handleClaim
  archisurance.insuranceAdvisor -[assignment]-> sellPolicy
  archisurance.insuranceAdvisor -[assignment]-> renewPolicy
  archisurance.customerServiceRep -[assignment]-> onboardCustomer

  // Process → Service realization
  handleClaim -[realization]-> claimsHandlingSvc
  sellPolicy -[realization]-> homeInsuranceSvc
  sellPolicy -[realization]-> travelInsuranceSvc
  sellPolicy -[realization]-> liabilityInsuranceSvc
  renewPolicy -[realization]-> homeInsuranceSvc
  onboardCustomer -[realization]-> customerCareSvc

  // Event triggering
  claimFiled -[triggering]-> handleClaim
  policyExpiry -[triggering]-> renewPolicy
  premiumDue -[triggering]-> collectPremium

  // Sub-process flow
  handleClaim.registerClaim -[triggering]-> handleClaim.assessDamage
  handleClaim.assessDamage -[triggering]-> handleClaim.approvePayout
  handleClaim.approvePayout -[triggering]-> handleClaim.settleClaim

  // Collaboration
  archisurance -[association]-> claimsSettlement
  repairPartner -[association]-> claimsSettlement

  // Object relationships
  policy -[realization]-> insuranceContract
  homeInsuranceProduct -[realization]-> homeInsuranceSvc
  travelInsuranceProduct -[realization]-> travelInsuranceSvc


  // ═══════════════════════════════════════════════════════════════════════
  // Application Layer
  // ═══════════════════════════════════════════════════════════════════════

  appComponent crmSystem 'CRM System' {
    appService customerMgmtSvc 'Customer Management Service'
    appInterface customerApi 'Customer API'
  }

  appComponent policySystem 'Policy Administration System' {
    appService policySvc 'Policy Service'
    appInterface policyApi 'Policy API'
  }

  appComponent claimsSystem 'Claims Management System' {
    appService claimsSvc 'Claims Service'
    appInterface claimsApi 'Claims API'
  }

  appComponent customerPortal 'Customer Self-Service Portal' {
    appInterface portalUI 'Portal Web UI'
  }

  appComponent financialSystem 'Financial Administration System' {
    appService paymentSvc 'Payment Processing Service'
    appInterface paymentApi 'Payment API'
  }

  appComponent docMgmtSystem 'Document Management System' {
    appService documentSvc 'Document Service'
  }

  dataObject customerData 'Customer Data'
  dataObject policyData 'Policy Data'
  dataObject claimsData 'Claims Data'
  dataObject paymentData 'Payment Data'
  dataObject documentData 'Document Data'

  appEvent claimRegisteredEvt 'Claim Registered'
  appEvent paymentProcessedEvt 'Payment Processed'

  // App service → Business service realization
  claimsSvc -[realization]-> claimsHandlingSvc
  policySvc -[realization]-> homeInsuranceSvc
  policySvc -[realization]-> travelInsuranceSvc
  policySvc -[realization]-> liabilityInsuranceSvc
  customerMgmtSvc -[realization]-> customerCareSvc
  paymentSvc -[realization]-> collectPremium

  // Inter-component serving
  customerPortal -[serving]-> crmSystem 'customer lookup'
  customerPortal -[serving]-> policySystem 'policy queries'
  customerPortal -[serving]-> claimsSystem 'claim filing'
  claimsSystem -[serving]-> policySystem 'policy validation'
  claimsSystem -[serving]-> financialSystem 'payout request'
  claimsSystem -[serving]-> docMgmtSystem 'evidence storage'
  policySystem -[serving]-> crmSystem 'customer data'
  policySystem -[serving]-> financialSystem 'premium collection'
  policySystem -[serving]-> docMgmtSystem 'policy documents'

  // Data access
  crmSystem -[access]-> customerData
  policySystem -[access]-> policyData
  policySystem -[access]-> customerData
  claimsSystem -[access]-> claimsData
  claimsSystem -[access]-> policyData
  financialSystem -[access]-> paymentData
  docMgmtSystem -[access]-> documentData

  // Async event flow
  claimsSystem -[triggering]-> claimRegisteredEvt
  claimRegisteredEvt -[triggering]-> financialSystem
  financialSystem -[triggering]-> paymentProcessedEvt


  // ═══════════════════════════════════════════════════════════════════════
  // Technology Layer
  // ═══════════════════════════════════════════════════════════════════════

  techNode appServerCluster 'Application Server Cluster' {
    systemSoftware javaEE 'Java EE Runtime'
    artifact crmWar 'crm.war'
    artifact policyWar 'policy.war'
    artifact claimsWar 'claims.war'
    artifact financialWar 'financial.war'
  }

  techNode webProxy 'Web / Load Balancer' {
    systemSoftware nginxSW 'NGINX'
    artifact portalWar 'portal.war'
  }

  techNode dbServer 'Database Server' {
    systemSoftware oracleDB 'Oracle DBMS'
  }

  techNode docServer 'Document Storage Server' {
    systemSoftware cmsSW 'Content Management SW'
  }

  techNode brokerServer 'Message Broker' {
    systemSoftware kafkaSW 'Apache Kafka'
  }

  communicationNetwork corporateNet 'Corporate Intranet'
  communicationNetwork internet 'Internet (DMZ)'

  // Technology serving
  internet -[serving]-> webProxy 'external traffic'
  webProxy -[serving]-> appServerCluster 'routes requests'
  appServerCluster -[serving]-> dbServer 'persists data'
  appServerCluster -[serving]-> docServer 'stores documents'
  appServerCluster -[serving]-> brokerServer 'async events'
  corporateNet -[serving]-> appServerCluster
  corporateNet -[serving]-> dbServer

  // App component → Technology node (assignment / deployment)
  crmSystem -[assignment]-> appServerCluster
  policySystem -[assignment]-> appServerCluster
  claimsSystem -[assignment]-> appServerCluster
  financialSystem -[assignment]-> appServerCluster
  customerPortal -[assignment]-> webProxy
  docMgmtSystem -[assignment]-> docServer
}
