views {

  // ─── 1. Motivation ────────────────────────────────────────────────────
  view motivation {
    title 'ArchiSurance – Motivation'

    include customerStakeholder, regulator, shareholder
    include marketPressure, regulatoryChange, mergerIntegration
    include legacySystemRisk, customerChurnRisk
    include customerSatisfaction, regulatoryCompliance
    include profitableGrowth, operationalEfficiency
    include serviceOrientation, privacyByDesign
    include fastClaimHandling, gdprCompliance, highAvailability

    include customerStakeholder -> customerSatisfaction
    include regulator -> regulatoryCompliance
    include shareholder -> profitableGrowth
    include marketPressure -> customerSatisfaction
    include marketPressure -> profitableGrowth
    include regulatoryChange -> regulatoryCompliance
    include mergerIntegration -> operationalEfficiency
    include legacySystemRisk -> highAvailability
    include customerChurnRisk -> fastClaimHandling
    include fastClaimHandling -> customerSatisfaction
    include gdprCompliance -> regulatoryCompliance
    include highAvailability -> operationalEfficiency
    include serviceOrientation -> operationalEfficiency
    include serviceOrientation -> fastClaimHandling
    include privacyByDesign -> gdprCompliance

    autoLayout TopBottom
  }

  // ─── 2. Business Layer ────────────────────────────────────────────────
  view businessLayer {
    title 'ArchiSurance – Business Layer'

    include customerActor, repairPartner, legalPartner
    include archisurance, archisurance.*
    include claimsSettlement

    include homeInsuranceSvc, travelInsuranceSvc
    include liabilityInsuranceSvc, legalAssistanceSvc
    include claimsHandlingSvc, customerCareSvc

    include handleClaim, handleClaim.*
    include sellPolicy, renewPolicy, onboardCustomer, collectPremium
    include claimFiled, policyExpiry, premiumDue

    include policy, claim, customerRecord, premium
    include insuranceContract, homeInsuranceProduct, travelInsuranceProduct

    include customerActor -> homeInsuranceSvc
    include customerActor -> travelInsuranceSvc
    include customerActor -> liabilityInsuranceSvc
    include customerActor -> claimsHandlingSvc
    include customerActor -> customerCareSvc
    include archisurance.claimsHandler -> handleClaim
    include archisurance.insuranceAdvisor -> sellPolicy
    include archisurance.insuranceAdvisor -> renewPolicy
    include archisurance.customerServiceRep -> onboardCustomer
    include handleClaim -> claimsHandlingSvc
    include sellPolicy -> homeInsuranceSvc
    include renewPolicy -> homeInsuranceSvc
    include onboardCustomer -> customerCareSvc
    include claimFiled -> handleClaim
    include policyExpiry -> renewPolicy
    include premiumDue -> collectPremium
    include handleClaim.registerClaim -> handleClaim.assessDamage
    include handleClaim.assessDamage -> handleClaim.approvePayout
    include handleClaim.approvePayout -> handleClaim.settleClaim
    include archisurance -> claimsSettlement
    include repairPartner -> claimsSettlement
    include policy -> insuranceContract
    include homeInsuranceProduct -> homeInsuranceSvc
    include travelInsuranceProduct -> travelInsuranceSvc

    autoLayout TopBottom
  }

  // ─── 3. Application Layer ─────────────────────────────────────────────
  view applicationLayer {
    title 'ArchiSurance – Application Layer'

    include crmSystem, policySystem, claimsSystem
    include customerPortal, financialSystem, docMgmtSystem
    include customerData, policyData, claimsData, paymentData, documentData
    include claimRegisteredEvt, paymentProcessedEvt

    include customerPortal -> crmSystem
    include customerPortal -> policySystem
    include customerPortal -> claimsSystem
    include claimsSystem -> policySystem
    include claimsSystem -> financialSystem
    include claimsSystem -> docMgmtSystem
    include policySystem -> crmSystem
    include policySystem -> financialSystem
    include policySystem -> docMgmtSystem
    include crmSystem -> customerData
    include policySystem -> policyData
    include claimsSystem -> claimsData
    include financialSystem -> paymentData
    include docMgmtSystem -> documentData
    include claimsSystem -> claimRegisteredEvt
    include claimRegisteredEvt -> financialSystem
    include financialSystem -> paymentProcessedEvt

    autoLayout TopBottom
  }

  // ─── 4. Technology Layer ──────────────────────────────────────────────
  view technologyLayer {
    title 'ArchiSurance – Technology Layer'

    include internet, corporateNet
    include webProxy, appServerCluster, dbServer, docServer, brokerServer
    include webProxy.*, appServerCluster.*, dbServer.*, docServer.*, brokerServer.*

    include internet -> webProxy
    include webProxy -> appServerCluster
    include appServerCluster -> dbServer
    include appServerCluster -> docServer
    include appServerCluster -> brokerServer
    include corporateNet -> appServerCluster
    include corporateNet -> dbServer

    autoLayout TopBottom
  }

  // ─── 5. Application–Technology Deployment ────────────────────────────
  view deployment {
    title 'ArchiSurance – Application Deployment'

    include crmSystem, policySystem, claimsSystem
    include financialSystem, customerPortal, docMgmtSystem
    include appServerCluster, webProxy, dbServer, docServer

    include crmSystem -> appServerCluster
    include policySystem -> appServerCluster
    include claimsSystem -> appServerCluster
    include financialSystem -> appServerCluster
    include customerPortal -> webProxy
    include docMgmtSystem -> docServer
    include webProxy -> appServerCluster
    include appServerCluster -> dbServer
    include appServerCluster -> docServer

    autoLayout TopBottom
  }

  // ─── 6. Claim Handling – Cross-Layer Flow ────────────────────────────
  view claimFlow {
    title 'ArchiSurance – Claim Handling (End-to-End)'

    group 'Business layer' {
      include customerActor
      include archisurance.claimsHandler
      include claimFiled, handleClaim, handleClaim.*
      include claimsHandlingSvc
    }

    group 'Application layer' {
      include policySystem
      include claimsSystem, claimsSystem.claimsSvc
      include claimsData, policyData
      include financialSystem, financialSystem.paymentSvc
      include claimRegisteredEvt, paymentProcessedEvt
    }

    group 'Technology layer' {
      include appServerCluster, dbServer
    }

    include customerActor -> claimsHandlingSvc
    include claimFiled -> handleClaim
    include archisurance.claimsHandler -> handleClaim
    include handleClaim -> claimsHandlingSvc
    include handleClaim.registerClaim -> handleClaim.assessDamage
    include handleClaim.assessDamage -> handleClaim.approvePayout
    include handleClaim.approvePayout -> handleClaim.settleClaim
    include claimsSystem.claimsSvc -> claimsHandlingSvc
    include claimsSystem -> policySystem
    include claimsSystem -> financialSystem
    include claimsSystem -> claimsData
    include claimsSystem -> claimRegisteredEvt
    include claimRegisteredEvt -> financialSystem
    include financialSystem -> paymentProcessedEvt
    include claimsSystem -> appServerCluster
    include appServerCluster -> dbServer

    autoLayout LeftRight
  }

  // ─── 7. Index / Landscape ─────────────────────────────────────────────
  view index {
    title 'ArchiSurance – Landscape Overview'

    group 'Business Layer' {
      include customerActor, archisurance
      include homeInsuranceSvc, travelInsuranceSvc
      include liabilityInsuranceSvc, legalAssistanceSvc, claimsHandlingSvc
    }

    group 'Application Layer' {
      include crmSystem, policySystem, claimsSystem
      include customerPortal, financialSystem, docMgmtSystem
    }

    group 'Technology Layer' {
      include appServerCluster, webProxy, dbServer
    }

    include customerActor -> homeInsuranceSvc
    include customerActor -> travelInsuranceSvc
    include customerActor -> claimsHandlingSvc
    include claimsHandlingSvc -> claimsSystem.claimsSvc
    include claimsSystem.claimsSvc -> claimsSystem
    include customerPortal -> policySystem
    include customerPortal -> claimsSystem
    include claimsSystem -> financialSystem
    include policySystem -> crmSystem
    include customerPortal -> webProxy
    include crmSystem -> appServerCluster
    include policySystem -> appServerCluster
    include claimsSystem -> appServerCluster
    include appServerCluster -> dbServer

    autoLayout LeftRight
  }
}
